\babel@toc {french}{}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}liminaires}{2}{section.1}
\contentsline {section}{\numberline {2}Compilation et lancement}{2}{section.2}
\contentsline {section}{\numberline {3}Agent al\IeC {\'e}atoire sur Cartpole}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finitions et fonctionnalit\IeC {\'e}s}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}D\IeC {\'e}finition de l'environnement}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}D\IeC {\'e}finition de l'agent}{3}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Analyse de performances}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Experience replay}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}D\IeC {\'e}finition de la m\IeC {\'e}moire}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}D\IeC {\'e}finition de l'agent}{6}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Deep Q-learning sur CartPole}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Construction du mod\IeC {\`e}le neuronal}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}D\IeC {\'e}finition du mod\IeC {\`e}le}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Param\IeC {\'e}trage du mod\IeC {\`e}le}{7}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Construction de l'agent}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}D\IeC {\'e}finition de l'agent}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Param\IeC {\'e}trage de l'agent}{9}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Politiques}{10}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Calcul des Q-valeurs}{11}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Target model}{12}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Performances}{12}{subsection.4.3}
\contentsline {section}{\numberline {5}Breakout Atari}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}D\IeC {\'e}finition de l'environnement}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}D\IeC {\'e}finition de l'agent}{13}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Pr\IeC {\'e}processing des \IeC {\'e}tats}{13}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}R\IeC {\'e}seau convolutionnel}{13}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Fonctions utilitaires}{14}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Annexes}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Pr\IeC {\'e}liminaires - suite}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Trac\IeC {\'e}s du param\IeC {\'e}trage du DQN}{15}{subsection.6.2}
