\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}liminaires}{1}{section.1}}
\newlabel{prelim}{{1}{1}{Préliminaires}{section.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudo-code du fonctionnement de l'agent dans son environnement}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agent al\IeC {\'e}atoire sur Cartpole}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finitions et fonctionnalit\IeC {\'e}s}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}D\IeC {\'e}finition de l'environnement}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}D\IeC {\'e}finition de l'agent}{3}{subsubsection.2.1.2}}
\newlabel{defAgentRand}{{2.1.2}{3}{Définition de l'agent}{subsubsection.2.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Programme principal de l'agent al\IeC {\'e}atoire}{3}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Impl\IeC {\'e}mentation de l'agent al\IeC {\'e}atoire}{3}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse de performances}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experience replay}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}D\IeC {\'e}finition de la m\IeC {\'e}moire}{5}{subsubsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Impl\IeC {\'e}mentation de la m\IeC {\'e}moire d'un agent}{5}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}D\IeC {\'e}finition de l'agent}{6}{subsubsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Impl\IeC {\'e}mentation de l'agent utilisant son exp\IeC {\'e}rience}{6}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Programme principal de l'agent utilisant l'exp\IeC {\'e}rience replay}{6}{lstlisting.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Q-learning sur CartPole}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction du mod\IeC {\`e}le neuronal}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}D\IeC {\'e}finition du mod\IeC {\`e}le}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Param\IeC {\'e}trage du mod\IeC {\`e}le}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construction de l'agent}{7}{subsection.3.2}}
\newlabel{dqn}{{3.2}{7}{Construction de l'agent}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}D\IeC {\'e}finition de l'agent}{7}{subsubsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Programme principal de l'agent utilisant l'exp\IeC {\'e}rience replay}{7}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Politique e-greedy}{8}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}politique de Boltzmann}{8}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Exp\IeC {\'e}rience reaply de l'agent DQN}{8}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Param\IeC {\'e}trage de l'agent}{9}{subsubsection.3.2.2}}
\newlabel{paramDQN}{{3.2.2}{9}{Paramétrage de l'agent}{subsubsection.3.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Param\IeC {\'e}trage de l'agent DQN}{9}{lstlisting.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Programme principal de l'agent DQN}{10}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calcul des Q-valeurs}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Politiques}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Apprentissage}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Breakout Atari}{11}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Question 1}{11}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Question 2}{11}{subsubsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Question 3}{11}{subsubsection.4.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Question 4}{11}{subsubsection.4.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Question 5}{11}{subsubsection.4.0.5}}
