\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}liminaires}{2}{section.1}}
\newlabel{prelim}{{1}{2}{Préliminaires}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compilation et lancement}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agent al\IeC {\'e}atoire sur Cartpole}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finitions et fonctionnalit\IeC {\'e}s}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}D\IeC {\'e}finition de l'environnement}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}D\IeC {\'e}finition de l'agent}{3}{subsubsection.3.1.2}}
\newlabel{defAgentRand}{{3.1.2}{3}{Définition de l'agent}{subsubsection.3.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Programme principal de l'agent al\IeC {\'e}atoire}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Impl\IeC {\'e}mentation de l'agent al\IeC {\'e}atoire}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse de performances}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experience replay}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}D\IeC {\'e}finition de la m\IeC {\'e}moire}{5}{subsubsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Impl\IeC {\'e}mentation de la m\IeC {\'e}moire d'un agent}{5}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}D\IeC {\'e}finition de l'agent}{6}{subsubsection.3.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Impl\IeC {\'e}mentation de l'agent utilisant son exp\IeC {\'e}rience}{6}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Programme principal de l'agent utilisant l'exp\IeC {\'e}rience replay}{6}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Q-learning sur CartPole}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction du mod\IeC {\`e}le neuronal}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}D\IeC {\'e}finition du mod\IeC {\`e}le}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Param\IeC {\'e}trage du mod\IeC {\`e}le}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction de l'agent}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}D\IeC {\'e}finition de l'agent}{8}{subsubsection.4.2.1}}
\newlabel{modeleneuronal}{{4.2.1}{8}{Définition de l'agent}{subsubsection.4.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Programme principal de l'agent utilisant l'exp\IeC {\'e}rience replay}{8}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Programme principal de l'agent DQN}{9}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Param\IeC {\'e}trage de l'agent}{9}{subsubsection.4.2.2}}
\newlabel{paramDQN}{{4.2.2}{9}{Paramétrage de l'agent}{subsubsection.4.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Param\IeC {\'e}trage de l'agent DQN}{10}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Politiques}{10}{subsubsection.4.2.3}}
\newlabel{politiquesDQN}{{4.2.3}{10}{Politiques}{subsubsection.4.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Politique e-greedy}{10}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Politique de Boltzmann}{11}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Calcul des Q-valeurs}{11}{subsubsection.4.2.4}}
\newlabel{qvalDQN}{{4.2.4}{11}{Calcul des Q-valeurs}{subsubsection.4.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Exp\IeC {\'e}rience repaly de l'agent DQN}{11}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Target model}{12}{subsubsection.4.2.5}}
\newlabel{targetmodelDQN}{{4.2.5}{12}{Target model}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performances}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Breakout Atari}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}D\IeC {\'e}finition de l'environnement}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}D\IeC {\'e}finition de l'agent}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Pr\IeC {\'e}processing des \IeC {\'e}tats}{13}{subsubsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Pr\IeC {\'e}processing des \IeC {\'e}tats}{13}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Test du pr\IeC {\'e}processing des \IeC {\'e}tats}{13}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}R\IeC {\'e}seau convolutionnel}{13}{subsubsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}R\IeC {\'e}seau convolutionnel de l'agent Breakout}{13}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Fonctions utilitaires}{14}{subsubsection.5.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Sauvegarde du r\IeC {\'e}seau neuronal et de ses poids}{14}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Chargement du r\IeC {\'e}seau neuronal et de ses poids}{14}{lstlisting.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes}{14}{section.6}}
\newlabel{annexes}{{6}{14}{Annexes}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pr\IeC {\'e}liminaires - suite}{14}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Pseudo-code du fonctionnement de l'agent dans son environnement}{15}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trac\IeC {\'e}s du param\IeC {\'e}trage du DQN}{15}{subsection.6.2}}
\newlabel{graphDQN}{{6.2}{15}{Tracés du paramétrage du DQN}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces < 24, ReLu, oui >\relax }}{16}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces < 30, ReLu, oui >\relax }}{16}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces < 1024, ReLu, oui >\relax }}{16}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces < 24, Tanh, oui >\relax }}{16}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces < 24, ReLu, non >\relax }}{16}{figure.5}}
